{
  "name": "design-scaffold-project-choice-ligma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/design-scaffold-project-choice-ligma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/design-scaffold-project-choice-ligma/issues"
  },
  "homepage": "https://github.com/staten-island-tech/design-scaffold-project-choice-ligma#readme",
  "dependencies": {
    "gsap": "^3.9.1"
  }
}
